*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

.container {
  margin-top: 100px;
  margin-bottom:0;
  width:100%;
  
}
.container img {
  display: block;
  width: 100%;
  object-fit:cover;
  height:640px;
}
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: #a3b18a;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.cardbody {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  padding-top:13%;
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid .card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.grid .card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.grid .card__content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  padding: 2rem;
  height: 100%;
}
.grid .card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
}
.grid .card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.grid .card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.grid .card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.grid .card__btn:hover, .grid .card__btn:active {
  background-color: #dce4ff;
}
.grid .card__btn:hover span, .grid .card__btn:active span {
  margin-left: 1.5rem;
}
/* contact us */ 
.content {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.section {
  text-align: center;
  margin-top:10%;
}
.contact-form {
  padding: 0px 15px 0px 15px;
}

.form-control{
  border: 2px solid rgba(0, 0, 0, 0.27);
  width: 100%;
  max-width: 100%;
  height: 3em;
  font-size: 16px;
  padding: 1em;
  margin: 0.5em 0 2em 0;
  font-weight: bold;
}

.contact-form textarea {
  min-height: 10em;
}

.contact-form label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
}

.contact-form #submit {
  outline: none;
  padding: 12px;
  min-width: 200px;
  border-radius: 2px;
  border: 2px solid #ff6363;
  text-align: center;
  font-size: 1em;
  color: #ff6363;
  background-color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.contact-form #submit:hover {
  background-color: #ff6363;
  color: white;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.about_container{/*container*/
	 width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top:0;
  padding-top:0;
  padding-bottom:0;
  margin-bottom:0;
  
}
.about-div{/*row*/
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
}
.about_div1{ /*col */
	 position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom:3em;
   width:38rem;
  float:left;
}
.about_div2{ /*col */
	 position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
   float:left;
   width:58rem;
}
.about_div2 i{
	margin-right:2%;
}
.foo a{
	width: 36px;
	height: 36px;
	text-decoration:none;
	color:white;
}
.foo3{
	font-size:18px;
}
.foo3 a{
	width: 100%;
	float:left;
	text-decoration:none;
	color:white;
	padding:10px 15px;
}
main {
	display: flex;
}
.Cardd{
	display: flex;
	justify-content: center;
	margin:30px auto;
	width: 80%;
	min-height: 50rem;
}
.Card-image {
	flex-basis: 40%;
	background-image: url(img/about.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.Card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 60%;
	margin-top: 2em;
	margin-bottom:2em;
	margin-left: -4em;
	padding: 0 1.4em;
	background-color: #fff;
	box-shadow: rgba(0,0,0,.2) 0 .2em .2em;
}
.description{
	font-size:2rem;
	text-align:center;
}
.cat-item{
	position:relative;
	overflow:hidden;
	border-radius:10px ;
	margin-bottom:2em;
}
.cat-item img {
  transition: .5s;
   max-width: 100%;
  height: auto;
}

.cat-item:hover img {
  transform: scale(1.3);
}
.cat-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  color:white;
  text-decoration:none;
  font-size:24px;
}
.bg-registration {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/registration.jpg), no-repeat center center;
  background-size: cover;
  height:670px;
  color:white;
}

.reg_card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 8px;
}
.reg_header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  background-color:#a3b18a;
  padding:3em;
  text-align:center;
  color:white;
}
.reg_body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.regg{
	 position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
}
.reg_header:first-child {
  border-radius: 7px 7px 0 0;
}
.bg-registration select{
  display: inline-block;
  width: 100%;
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  border: 1px solid #ced4da;
  border-radius: 8px;
  appearance: none;
}
.bg-registration button{
	display: inline-block;
  font-weight: 400;
  color: #6C6A74;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 13px 25px;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: 8px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	color: #fff;
  background-color: #44425A;
  border-color: #44425A;
  
}

@media screen and (max-width: 800px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0, 0, 0, 0.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all 0.5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

	.section{
		margin-top:30%;
	}
	.cardbody{
		padding-top:25%;
	}
	.Cardd{
		
		width:100%;
		margin:50px 10px 0px 10px;
		height:350px;
		
	}
	.about_container{
		
	}
	.Card-image {
		flex-basis:80%;
		background-image: url(img/about.jpg);
	}
	.Card-body {
		flex-basis: 100%;
		font-size:1em;
		padding:10px 15px;
	}
	.container img {
		height:500px;
	}
	.bg-registration{
		height:100%;
	}
}